# HOT-100

#### No.xx [题目]()



#### No.46 [二叉树的最大路径](https://leetcode-cn.com/problems/binary-tree-maximum-path-sum/)

* 解题思路：

  二叉树具有最大和的路径，这条路径可能包括根节点，也可能只存在于某个子树中。具体而言，这条最大和路径的节点分布，有下面五种情况：

  * 只含有根节点root，最大路径和为root->val
  * 只含有左子树上的节点，和为left_max
  * 只含有右子树上的节点，和为right_max
  * 含有从根**出发**的某条路径，和为root->val+max(left_max, right_max)
  * 最大和路径在左右子树都存在节点，自然要通过根节点衔接，最大和为root->val+left_max,+right_max

  那么，我需要做的事情就是想办法把一棵树在这五情况下的最大路径和求出来。代码的核心函数为dfs，这个函数输入为一棵树的根节点，返回值是**所有从根节点出发的路径中，具有最大路径和的值**

  ```cpp
  class Solution {
  public:
      int ans = INT_MIN;
  
      int dfs(TreeNode* root) {
          if(nullptr == root) {
              return 0;
          }
          // 分别计算左右子树各能贡献多少最大路径和，对应于5种情况的前2种
          int left_max = max(0, dfs(root->left));
          int right_max = max(0, dfs(root->right));
          
          // 计算包含根节点的路径，对应于5种情况的后3种
          ans = max(ans, root->val+left_max+right_max);
          
          // 返回从根节点出发，具有最大路径和的值
          return root->val+max(0, max(left_max, right_max));
      }
      
      int maxPathSum(TreeNode* root) {
          dfs(root);
          return ans;
      }
  };
  ```

#### No.50 [环形链表](https://leetcode-cn.com/problems/linked-list-cycle/)

* 解法一：快慢指针

  ```cpp
  class Solution {
  public:
      bool hasCycle(ListNode *head) {
          auto slow = head;
          auto fast = head;
          while(fast && fast->next) {
              slow = slow->next;
              fast = fast->next->next;
              if(slow == fast) {
                  return true;
              }
          }
          return false;
      }
  };
  ```


#### No.72 [完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

* 解题思路：典型的动态规划问题，可以看成是凑硬币的翻版。假设dp[n]表示n能够用完全平方数表示的最小个数，则有如下递推公式：
  $$
  dp[i]=min\left \{ dp[i-1]+1,dp[i-4]+1,dp[i-9]+1 \dots \right \}
  $$

* 解法一：动态规划法

  ```cpp
  class Solution {
  public:
      int numSquares(int n) {
          vector<int> dp(n+1, 0);
          for(int i = 0; i <= n; i++) {
              dp[i] = i;
          }
          for(int i = 1; i <= n; i++) {
              for(int j = 1; j*j <= i; j++) {
                  dp[i] = min(dp[i], dp[i-j*j]+1);
              }
          }
          return dp.back();
      }
  };
  ```

#### No.80 [零钱兑换](https://leetcode-cn.com/problems/coin-change/)

* 解题思路：该题基本上属于第72题的翻版，**动态规划**或者**BFS**均可求解

* 解法一：动态规划

  ```cpp
  class Solution {
  public:
      int coinChange(vector<int>& coins, int amount) {
          vector<int> dp(amount+1, 0);
  
          for(int i = 1; i <= amount; i++) {
              int need_coins = INT_MAX;
              for(int j = 0; j < coins.size(); j++) {
                  if(coins[j]>i || -1 == dp[i-coins[j]]) {
                      continue;
                  } else if (dp[i - coins[j]] != -1) {
                      need_coins = min(need_coins, dp[i-coins[j]] + 1);
                  } 
              }
              dp[i] = INT_MAX==need_coins? -1 : need_coins;
          }
          return dp.back();
      }
  };
  ```

#### No.94 [二叉树的直径](https://leetcode-cn.com/problems/diameter-of-binary-tree/)

* 解题思路：这道题基本上属于二叉树最大路径和的翻版。求整个二叉树中最长的一条路径长度，注意**最长路径长度可能并不通过根节点**。借鉴[二叉树最长路径](https://leetcode-cn.com/problems/binary-tree-maximum-path-sum/)的思路，自底向上求解每颗子树中存在的最长路径，用一个全局变量保存结果。

  ```cpp
  class Solution {
  public:
      int ans = 0;
  
      int dfs(TreeNode* root) {
          if(nullptr == root) {
              return 0;
          }
          int left_depth = dfs(root->left);
          int right_depth = dfs(root->right);
          ans = max(ans, left_depth+right_depth+1);  
          return 1+max(left_depth, right_depth);
      }
  
      int diameterOfBinaryTree(TreeNode* root) {
          dfs(root);
          return ans==0? ans : ans-1;
      }
  };
  ```

  

#### No.95 [和为K的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)

* 解题思路：计算所有元素的前缀和preSum[i]，并寻找此刻数组中是否存在有前缀和等于：preSum[i]-k

* 解法一：哈希表

  ```cpp
  class Solution {
  public:
      int subarraySum(vector<int>& nums, int k) {
          unordered_map<int, int> mp;
          int pre_sum = 0, res = 0;
          mp[0] = 1;
          for(int i = 0; i < nums.size(); i++) {
              pre_sum += nums[i];
              if(mp.find(pre_sum-k) != mp.end()) {
                  res += mp[pre_sum-k];
              }
              mp[pre_sum]++;
          } 
          return res;
      }
  };
  ```

  

#### No.96 [最短无序数组](https://leetcode-cn.com/problems/shortest-unsorted-continuous-subarray/)

* 解题思路：排序法很好想，无序数组排完序和无需状态一一比较即可；另一种思路是利用无序数组的最大值和最小值来确定这个无需数组的边界。

* 解法一：**四次遍历法**

  ```cpp
  class Solution {
  public:
      int findUnsortedSubarray(vector<int>& nums) {
          // 第一次遍历：顺序遍历，当出现逆序时记录这个更小值，因为这个小值占据了更靠后的位置
          int min_val = INT_MAX;
          for(int i = 1; i < nums.size(); i++) {
              if(nums[i] < nums[i-1]) { // 记录占据错误位置的最小值
                  min_val = min(min_val, nums[i]);
              }
          }
  		// 第二次遍历：逆序遍历，出现逆序的时候记录这个更大值，这个大值占据了更靠前的位置
          int max_val = INT_MIN;
          for(int i = nums.size() - 1; i > 0; i--) {
              if(nums[i-1] > nums[i]) { // 记录占据错误的最大值
                  max_val = max(max_val, nums[i-1]);
              }
          }
  
          // 占据错误位置的最小值应该排到更靠前的位置，顺序找出第一个比它大的数
          int left = -1;
          for(int i = 0; i < nums.size(); i++) {
              if(nums[i] > min_val) {
                  left = i;
                  break;
              }
          }
  		
          // 逆序找出第一个比最大值小的数
          int right = -1;
          for(int i = nums.size() - 1; i > 0; i--) {
              if(nums[i] < max_val) {
                  right = i;
                  break;
              }
          }
          
          // 注意边界条件
          return right == left? 0 : right - left + 1;
      }
  };
  ```

#### No.97 [合并二叉树](https://leetcode-cn.com/problems/merge-two-binary-trees/)

* 解题思路：dfs递归的思路比较好写

* 解法一：递归

  ```cpp
  class Solution {
  public:
      TreeNode* mergeTrees(TreeNode* root1, TreeNode* root2) {
          if(!root1) {
              return root2;
          } else if(!root2) {
              return root1;
          }
  
          root1->val += root2->val;
          root1->left = mergeTrees(root1->left, root2->left);
          root1->right = mergeTrees(root1->right, root2->right);
  
          return root1;
      }
  };
  ```

#### No.98 [任务调度器](https://leetcode-cn.com/problems/task-scheduler/)

#### No.99 [回文子串](https://leetcode-cn.com/problems/palindromic-substrings/)

* 解题思路：回文串问题两种经典思路，动态规划或者中心扩展

* 解法一：**中心扩展法**，回文字符串可以看成是从一个字符为中心，向左右两边同时扩展，也可以看成两个相同字符向左右同时扩展

  ```cpp
  class Solution {
  public:
      int expand(string& s, int left, int right) {
          int count = 0;
          while(left>=0 && right < s.size() && s[left]==s[right]) {
              count++;
              --left;
              ++right;
          }
          return count;
      }
  
      int countSubstrings(string s) {
          int res = 0;
          for(int i = 0; i < s.size(); i++) {
              res += expand(s, i, i);
              res += expand(s, i, i+1);
          }
          return res;
      }
  };
  ```

  

#### No.100 [每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

* 解题思路：当遇到问类似**找出数组中右边第一个比自身大的元素**这类题目，模板就是单调栈，本题就是基本的单调栈问题

* 解法一：**顺序遍历**。维护单调递减栈，栈里的每一个值，等待求解右边出现的第一个更大值。遍历每个值的同时，用这个值尽可能多的匹配栈中那些**等待的元素**，同时**我自身**待会也要入栈，因为我也需要求解这样一个问题。

  ```cpp
  class Solution {
  public:
      vector<int> dailyTemperatures(vector<int>& temperatures) {
          stack<int> s;
          vector<int> res(temperatures.size(), 0);
          for(int i = 0; i < temperatures.size(); i++) {
              while(!s.empty() && temperatures[s.top()] < temperatures[i]) {
                  res[s.top()] = i - s.top();
                  s.pop();
              }
              s.push(i);
          }
          return res;
      }
  };
  ```

* 解法二：**逆序遍历**。维护单调递增栈。逆序遍历过程中，栈中保存的值当前元素之后的元素，并且升序排列，这样就可以从栈顶往下一个个找出比当前值更大的一个元素值。同时当前值也要入栈，维持升序栈。

  ```cpp
  class Solution {
  public:
      vector<int> dailyTemperatures(vector<int>& temperatures) {
          stack<int> s;
          vector<int> res(temperatures.size(), 0);
          for(int i = temperatures.size() - 1; i >= 0; i--) {
              while(!s.empty() && temperatures[s.top()] <= temperatures[i]) {
                  s.pop();
              }
              if(s.empty()) {
                  res[i] = 0;
              } else {
                  res[i] = s.top() - i;
              }
              s.push(i);
          }
          return res;
  
      }
  };
  ```

----



